<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>Insert title here</title>
</head>
<style type="text/css">
.menus {
	font-size: 00px;
	background-color: gray;
}

.program_summary {
	float: right;
	font background-color: rebeccapurple;
	border-bottom-color: blue;
}

.math_sum {
	float: right;
}

.programing_practice {
	float: right;
}

.math_practice {
	float: right;
}

.login {
	text-align: center;
	direction: ltr;
	border-style: solid;
    position: inherit;
	
}
input{
   text-align: center;
	direction: rtl;
	border-style: solid;
    position: absolute;
   
    
}

form {
	text-align: right;
	direction: rtl;
	
}
</style>
<body>
	<br>
	<br>
	<br>
	<br>
	<div class="menus">

		<!-- login form -get user name and password and verify the  data  -->


		<div class="program_summary">
			<button>
				<a href="my-web.jsp">דף הבית</a>
			</button>
		</div>
		<div class="program_summary">
			<button>סיכום בתכנות</button>
		</div>
		<div class="math_sum">
			<button>סיכומימים במתמטיקה</button>
		</div>
		<div class="programing_practice">
			<button>
				<a href="problems-page.jsp">תרגול בתיכנות</a>
			</button>
		</div>
		<div class="math_practice">
			<button>תירגול במתמטיקה</button>
		</div>

	</div>
	<br>
	<br>
	<br>
	<div class="login">

		<form action="RegisterServlet"   method="post" accept-charset="UTF-8">
	    <h3> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspשם פרטי<input type="text" name="first_name" ></h3>
	    <h3> &nbsp&nbsp&nbsp&nbsp&nbspשם משפחה<input type="text" name="last_name"></h3> 	 	
		<h3> דואר אלקטרוני <input type="email" name="email" > </h3> 
		<h3>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	סיסמא<input type="password" name="password"> </h3>	
		<h3>אימות סיסמא	&nbsp<input type="password" name="password2"></h3>
			<input type="submit" value="הרשמה">
		</form>
	</div>

</body>
</html>